{
    "name": "bruninoit/lfg",
    "type": "phpbb-extension",
    "description": "Block guest view after some topics viewed",
    "homepage": "https://github.com/anixthegreat/lfg",
    "version": "1.0.0",
    "time": "2017-02-09",
    "keywords": [
        "phpbb",
        "extension",
        "block guests"
    ],
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Neculai Anisor",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "phpbb/phpbb": ">=3.1.0-RC2,<3.2"
    },
    "require-dev": {
        "phpbb/epv": "dev-master"
    },
    "extra": {
        "display-name": "Limit for Guest",
        "soft-require": {
            "phpbb/phpbb": ">=3.1.0-RC2,<3.2"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/lfg",
            "filename": "version_check"
        }
    }
}
